---
title: Developer
permalink: developer/
layout: home-category-layout
bg: hp-bg
---

      <div class="splash-container">
				<svg xmlns:xlink="http://www.w3.org/1999/xlink" class="splash-lines dev-lines" viewBox="0 0 475.8 288.81">

					<!-- Lines -->
					<g id="superthin" stroke-width=".5" fill="none" stroke="#455A64" stroke-linecap="round" stroke-linejoin="round">
						<path d="M241.68 182.96h5.22M142.15 201.12v14.33"/>
						<path d="M139.55 201.12v14.33M170.94 124.12v63.1M168.34 124.12v63.1M243.86 164.57L323.28 97M247.24 168.54l79.42-67.56M148 249.54l61.4-52.24M95.63 203.53l15.76 27.85M47.26 118.05l33.3 58.86M273.3 84.78H164.87M134.3 84.78H66.65M160.35 93.47H278.6c5.46 0 10.34 3.4 12.23 8.53 1.9 5.13.37 10.9-3.8 14.43-28.3 24.1-56.63 48.17-84.95 72.26M107.64 125.64l-.87 2 1.13.5.8-2.06zM394.64 66l-33.1 28.16M396.33 68l-33.1 28.15"/>
						<circle cx="190.96" cy="158.44" r="1.45"/>
					</g>
					<g id="thin" fill="none" stroke="#455A64" stroke-width=".75" stroke-linecap="round" stroke-linejoin="round">
						<path d="M395.37 71.35c1.7.04 3.3-.92 4.03-2.47.74-1.55.5-3.38-.6-4.7-1.12-1.3-2.9-1.82-4.54-1.34-1.64.48-2.85 1.9-3.08 3.58"/>
						<path d="M366.7 95.74c-.23 1.7-1.44 3.1-3.1 3.6-1.63.47-3.4-.06-4.52-1.37-1.1-1.3-1.35-3.14-.6-4.7.73-1.53 2.3-2.5 4.03-2.46"/>
						<path d="M377.74 13.67c-27.1-4.2-53.28 11.65-62.12 37.6"/>
						<path d="M238.93 172.18l92.66-78.8"/>
						<path d="M380.02 124.9c26.9-5.32 46.1-29.17 45.52-56.58"/>
						<path d="M134.82 124.12h28.2"/>
						<path d="M176.25 124.12h28.08"/>
						<path d="M149.6 155.43l-9.3 5.25"/>
						<path d="M149.6 155.43v-10.67"/>
						<path d="M359.33 50.6c3.24.54 6.5-1 8.12-3.85s1.3-6.43-.84-8.94c-2.12-2.5-5.6-3.4-8.68-2.25s-5.1 4.1-5.08 7.4"/>
					</g>
					<g id="thick" fill="none" stroke="#455A64" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<path stroke-width="3" d="M357.66 120.36c22.2 4.98 45.06-5 56.5-24.68 11.42-19.67 8.78-44.48-6.54-61.3-15.3-16.82-39.77-21.76-60.42-12.22-20.65 9.55-32.73 31.38-29.84 53.95"/>
						<path d="M114.94 251.77c-4.6 5.46-5.94 12.97-3.5 19.68 2.42 6.72 8.25 11.63 15.3 12.88 7.03 1.25 14.2-1.36 18.8-6.83 4.58-5.47 5.9-12.98 3.46-19.7"/>
						<path stroke-width="2.5" d="M52.5 70.87c-4.95-8.58-14.1-13.88-24-13.9-9.92-.02-19.1 5.24-24.1 13.8-4.98 8.56-5.04 19.14-.14 27.75 4.9 8.62 14.02 13.98 23.93 14.06"/>
						<circle fill="#009CCC" cx="28.43" cy="84.78" r="6.95"/>
						<circle fill="#009CCC" cx="130.22" cy="264.65" r="6.95"/>
						<circle fill="#009CCC" cx="341.69" cy="84.78" r="6.95"/>
						<path d="M28.43 77.83h274.2M114.94 251.77L22.38 88.2M235.95 183.84L149 257.8M235.95 178.62v5.22"/>
					</g>

					<!-- Shapes -->
					<g id="orange" fill="#F27E30" stroke="#455A64" stroke-width=".5" stroke-linecap="round" stroke-linejoin="round">
						<circle cx="362.39" cy="95.16" r="1.3"/>
						<circle cx="395.48" cy="67.01" r="1.3"/>
						<circle stroke-width=".75" cx="140.85" cy="215.45" r="3.48"/>
						<path d="M48.17 70.87h8.7v1.74h-8.7z"/>
						<path d="M27.57 107.94l4.27 7.56-1.5.86-4.3-7.57z"/>
						<path d="M188.05 150.7l-.36 3.93 5.64.4.32-3.87z"/>
					</g>
					<g id="orange-circle" fill="none" stroke="#F27E30" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round">
						<circle cx="219.09" cy="124.12" r="10.43"/>
					</g>
					<g id="pure-red" fill="#FF8080" stroke="#FF8080" stroke-width=".35" stroke-linecap="round" stroke-linejoin="round">
						<path d="M392.84 33.13v1.62h2.35l-.03-1.62z"/>
						<path d="M110.46 126.3v3.64h1.96v-3.62z"/>
						<circle cx="340.12" cy="60.35" r=".87"/>
						<circle cx="357.24" cy="45.79" r=".87"/>
					</g>
					<g id="teal" fill="#4CD8AD" stroke="#455A64" stroke-width=".5" stroke-linecap="round" stroke-linejoin="round">
						<path d="M117.48 243.9l-6.84-12.1 1.5-.85 6.86 12.1z"/>
						<path d="M273.3 83.9h13.9v1.75h-13.9z"/>
						<circle stroke-width=".75" cx="229.51" cy="124.12" r="2.68"/>
					</g>
					<g id="pure-teal" fill="#4CD8AD" stroke="#4CD8AD" stroke-width=".5" stroke-linecap="round" stroke-linejoin="round">
						<path stroke-width=".75" d="M101.57 121.83v7.95h4.12v-7.95z"/>
						<circle stroke-width=".75" cx="201.83" cy="151.17" r="4.2"/>
						<circle cx="390.8" cy="38.01" r="2.63"/>
						<path stroke-width="1.25" d="M127 189.82h56.48v8.7H127z"/>
						<circle stroke-width=".35" cx="360.66" cy="42.88" r=".87"/>
						<circle stroke-width=".35" cx="350.39" cy="51.61" r=".87"/>
					</g>
					<g id="light-blue" stroke="#455A64" fill="#81D4FA" stroke-width=".5" stroke-linecap="round" stroke-linejoin="round">
						<circle cx="127" cy="198.51" r="1.3"/>
						<path d="M80.7 179.82l-1.28-2.27 2.28-1.3 1.28 2.28z"/>
						<path d="M134.3 83.47h2.6v2.6h-2.6z"/>
						<circle cx="355.97" cy="119.95" r="1.74"/>
						<circle cx="317.61" cy="77.83" r="1.74"/>
						<path d="M162.27 83.47h2.6v2.6h-2.6z"/>
						<path d="M94.5 204.17l-1.3-2.27 2.27-1.3 1.3 2.28z"/>
						<path d="M182.18 188.52h2.6v2.6h-2.6z"/>
						<circle cx="205.74" cy="193" r="5.65"/>
						<path d="M238.93 178.62h1.74v8.7h-1.74z"/>
						<circle stroke-width=".75" cx="169.64" cy="124.12" r="4.34"/>
					</g>
					<g id="pure-light-blue" fill="#81D4FA" stroke="#81D4FA" stroke-width=".5" stroke-linecap="round" stroke-linejoin="round">
						<circle cx="251.05" cy="182.96" r="3.14"/>
						<circle cx="99.24" cy="132.37" r="1.74"/>
						<circle cx="235.95" cy="174.71" r="2.17"/>
						<path d="M359.97 56.13l-12.2 10.4 1.55 1.84 12.22-10.4zM395.72 35.95l.02 2.16 3.14.02v-2.16zM385.1 89.12v1.64h2.37v-1.64z"/>
						<path stroke-width=".75" d="M105.56 131.77v5.2h5.7v-5.2z"/>
						<circle stroke-width=".35" cx="336.7" cy="63.26" r=".87"/>
						<circle stroke-width=".35" cx="343.55" cy="57.44" r=".87"/>
						<circle stroke-width=".35" cx="353.81" cy="48.7" r=".87"/>
					</g>
					<g id="yellow" fill="#FFC107" stroke="#455A64" stroke-width=".5" stroke-linecap="round" stroke-linejoin="round">
						<path d="M52.76 83.9h13.9v1.75h-13.9z"/>
						<path d="M46.5 118.48l-6.84-12.1 1.5-.85 6.86 12.1z"/>
						<circle cx="251.05" cy="182.96" r="1.57"/>
						<circle cx="169.64" cy="124.12" r="1.3"/>
						<path stroke-width=".75" d="M157.02 93.47h3.34v3.34h-3.34z"/>
						<path stroke-width=".75" d="M148 249.53l-2.55 2.17-2.17-2.55 2.55-2.16z"/>
					</g>
					<g id="pure-yellow" fill="#FFC107" stroke="#FFC107" stroke-width=".35"  stroke-linecap="round" stroke-linejoin="round">
						<path d="M355.36 57.72l2.5-2.12 1.74 2.05-2.5 2.12z"/>
						<path d="M102.43 134.15l-.88 2 1.13.5.8-2.06z"/>
						<path stroke-width=".5" d="M219.1 124.12l-1.5 2.4 3.48 2.17 1.48-2.4z"/>
						<circle cx="346.97" cy="54.52" r=".87"/>
						<path stroke-width=".75" d="M196.8 161.8l-2.1-2.13 2.1-2.12 2.14 2.12z"/>
						<circle stroke-width=".75" cx="391.92" cy="88.66" r="2.92"/>
					</g>

					<!-- Gradient shapes -->
					<g id="gradient-v">
						<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="149.59" y1="33.76" x2="149.59" y2="141.76">
							<stop offset="0" stop-color="#FA649B"/>
							<stop offset="1" stop-color="#FFD73C"/>
						</linearGradient>
						<g id="v-shapes" fill="url(#SVGID_1_)" stroke="url(#SVGID_1_)" stroke-width=".5" stroke-miterlimit="10">
							<circle cx="149.59" cy="107.38" r="1.74"/>
							<path d="M148.28 128.68h2.6v2.6h-2.6z"/>
							<circle cx="149.59" cy="84.78" r="2.17"/>
							<circle cx="149.59" cy="96.08" r=".87"/>
							<circle cx="149.59" cy="141.29" r=".87"/>
							<path d="M148.7 117.8h1.76v1.76h-1.75z"/>
						</g>
					</g>
					<g id="gradient-h">
						<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="42.92" y1="215.98" x2="138.58" y2="161.65">
							<stop offset="0" stop-color="#FA649B"/>
							<stop offset="1" stop-color="#FFD73C"/>
						</linearGradient>
						<g id="h-shapes" fill="url(#SVGID_2_)" stroke="url(#SVGID_2_)" stroke-width=".5" stroke-miterlimit="10">
							<circle cx="137.28" cy="162.39" r=".87"/>
							<path d="M129.22 168.45l-1.28-2.27-2.27 1.28 1.28 2.27z"/>
							<circle cx="107.77" cy="179.09" r="1.74"/>
							<circle cx="88.1" cy="190.22" r="2.17"/>
							<path d="M118.8 173.85l-.86-1.52-1.52.86.86 1.52z"/>
							<circle cx="97.94" cy="184.65" r=".87"/>
						</g>
					</g>

					<!-- Major elements -->
					<g id="superthick" fill="none" stroke="#FFC107" stroke-width="5" stroke-linecap="round" stroke-linejoin="round">
						<path d="M351.78 76.2c10.92-9.3 21.84-18.6 32.76-27.87h48.08C422.25 17.15 390.8-1.9 358.37 3.37 325.93 8.63 302.1 36.63 302.1 69.5"/>
						<circle cx="104.96" cy="129.41" r="26.07"/>
					</g>

					<!-- Category titles -->
					<g id="dev-title-text" fill="#FFCC5A" stroke="#FFCC5A" stroke-width=".25" letter-spacing=".15" font-family="Montserrat" font-weight="400" font-size= "12px">
						<text id="sandbox-text" class="pulse-anim" x="-73" y="52.25">sandbox</text>
						<text id="scenes-text" class="pulse-anim" x="177" y="291">scenes</text>
						<text id="litmus-text" class="pulse-anim" x="462" y="51">litmus</text>
					</g>

					<!-- Category pointers -->
					<g id="category-pointers" fill="none" stroke="#FFCC5A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
						<path id="sandbox-pointer" d="M26.7 81.6L8.2 48.93H-17"/>
						<path id="scenes-pointer" d="M131.9 267.53l11.68 20.63h28.8"/>
						<path id="litmus-pointer" d="M344.3 82.37l40.2-34.2h73.3"/>
					</g>

					<!-- Description box -->
					<g class="description-box" fill="#D8564C" stroke="#D8564C" stroke-width=".5">
						<rect class="sandbox-text-box transition" visibility="hidden" opacity="0" x="-213" y="40.5" width="136" height="99" rx="5" ry="5"/>
						<rect class="scenes-text-box transition" visibility="hidden" opacity="0" x="222" y="279" width="179" height="40.5" rx="5" ry="5"/>
						<rect class="litmus-text-box transition" visibility="hidden" opacity="0" x="505" y="38.5" width="180" height="117" rx="5" ry="5"/>
					</g>

					<!-- Description text -->
					<g id="description-text transition" fill="#FFF" stroke="#FFF" stroke-width=".25" letter-spacing=".15" font-family="Montserrat" font-weight="300" font-size= "9px">
						<text class="sandbox-description transition" visibility="hidden" opacity="0" y="154">
							<tspan dy="-100" x="-206.5px">Children's encyclopedia</tspan>
							<tspan dy="1.25em" x="-206.5px">application written for a</tspan>
							<tspan dy="1.25em" x="-206.5px">team project at Dev</tspan>
							<tspan dy="1.25em" x="-206.5px">Bootcamp. Implemented a</tspan>
							<tspan dy="1.25em" x="-206.5px">lean version of Wikipedia</tspan>
							<tspan dy="1.25em" x="-206.5px">focused on providing users</tspan>
							<tspan dy="1.25em" x="-206.5px">the ability to write and edit</tspan>
							<tspan class="splash-text-links" dy="1.25em" x="-206.5px">text and media. <a xlink:href="https://frozen-fjord-99737.herokuapp.com/" target="_blank">link</a></tspan>
						</text>
						<text class="scenes-description transition" visibility="hidden" opacity="0" y="391">
							<tspan dy="-100" x="227px">Contained environment scenarios for</tspan>
							<tspan dy="1.25em" x="227px">exploring SVG and web animation</tspan>
							<tspan class="splash-text-links" dy="1.25em" x="227px">technniques. <a class="link-delay scenes-link" xlink:href="../developer/scenes/">link</a></tspan>
						</text>
						<text class="litmus-description transition" visibility="hidden" opacity="0" y="151">
							<tspan dy="-100" x="512px">Litmus is a Rails application that</tspan>
							<tspan dy="1.2em" x="512px">analyzes the emotional tone of</tspan>
							<tspan dy="1.2em" x="512px">user-provided text input and returns</tspan>
							<tspan dy="1.2em" x="512px">a song based on primary emotions.</tspan>
							<tspan dy="1.2em" x="512px">Language analysis tools (Watson API)</tspan>
							<tspan dy="1.2em" x="512px">are combined with music theory</tspan>
							<tspan dy="1.2em" x="512px">principles to map qualifiers across</tspan>
							<tspan dy="1.2em" x="512px">both mediums for identifying best</tspan>
							<tspan dy="1.2em" x="512px">matches. Written for final team</tspan>
							<tspan class="splash-text-links" dy="1.2em" x="512px">project at Dev Bootcamp. <a xlink:href="https://play-with-litmus.herokuapp.com/" target="_blank">link</a></tspan>
						</text>
					</g>

					<!-- Pulse animations -->
					<g id="pulse-surround" fill="#FAFAFA" stroke="#455A64" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<circle cx="28.43" cy="84.78" r="6.95"/>
						<circle cx="130.22" cy="264.65" r="6.95"/>
						<circle cx="341.69" cy="84.78" r="6.95"/>
					</g>
					<g id="pulse-sandbox" fill="#D84532" stroke="#D84532" fill-opacity="0" stroke-linecap="round" stroke-linejoin="round">
						<circle stroke-width="2" cx="28.43" cy="84.78" r="3.48"/>
						<circle class="pulse-anim dev-pulse-slow" fill="#D84532" stroke="#004266" fill-opacity="0" cx="28.43" cy="84.78" r="3.48"/>
						<circle class="pulse-anim dev-pulse" stroke-width="1.5" cx="28.43" cy="84.78" r="3.48"/>
					</g>
					<g id="pulse-scenes" fill="#D84532" stroke="#D84532" fill-opacity="0" stroke-linecap="round" stroke-linejoin="round">
						<circle stroke-width="2" cx="130.22" cy="264.65" r="3.48"/>
						<circle class="pulse-anim dev-pulse-slow" fill="#D84532" stroke="#004266" cx="130.22" cy="264.65" r="3.48"/>
						<circle class="pulse-anim dev-pulse" cx="130.22" cy="264.65" r="3.48"/>
					</g>
					<g id="pulse-litmus" fill="#D84532" stroke="#D84532" fill-opacity="0" stroke-linecap="round" stroke-linejoin="round">
						<circle stroke-width="2" cx="341.69" cy="84.78" r="3.48"/>
						<circle class="pulse-anim dev-pulse-slow" fill="#D84532" stroke="#004266" cx="341.69" cy="84.78" r="3.48"/>
						<circle class="pulse-anim dev-pulse" stroke-width="1.5" cx="341.69" cy="84.78" r="3.48"/>
					</g>
				</svg>
			</div>
